[gd_scene load_steps=9 format=3 uid="uid://wrmhthxggvrk"]

[ext_resource type="Script" uid="uid://cns0s5cvjrvfd" path="res://Entitities/game/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bakrq80ohvqov" path="res://Entitities/characters/pacman/pacman.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://cfrhfyrpnre0y" path="res://Levels/level1.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bahgw6py2n53b" path="res://Entitities/collectibles/dot.tscn" id="2_0nvdm"]
[ext_resource type="PackedScene" uid="uid://djbgumhn80oxp" path="res://Entitities/collectibles/power_pellet.tscn" id="3_0nvdm"]
[ext_resource type="PackedScene" uid="uid://cq8ft6gw41707" path="res://Entitities/UI/score_ui.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://c5m4284wfhli6" path="res://Entitities/UI/game_ui.tscn" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://b8mpn73brs5c6" path="res://Entitities/characters/ghost/ghost.tscn" id="6_m2gh0"]

[node name="Game" type="Node2D"]
script = ExtResource("1_lnu2h")
pacman_scene = ExtResource("1_uwrxv")
ghost_scene = ExtResource("6_m2gh0")
dot_scene = ExtResource("2_0nvdm")
power_pellet_scene = ExtResource("3_0nvdm")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(293, 312)

[node name="TileMap" parent="." instance=ExtResource("1_yqjtg")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreUi" parent="CanvasLayer" instance=ExtResource("4_lbhrr")]

[node name="GameUI" parent="CanvasLayer" instance=ExtResource("5_iywne")]

[node name="SpawnPtPacman" type="Node2D" parent="."]
position = Vector2(281, 470)

[node name="SpawnPtGhost1" type="Node2D" parent="."]
position = Vector2(130, 210)
